GEMINI_API_KEY=AIzaSyApo8UsS6q3RutbGa0FMp01Msz5BBSrqU4
NEO4J_URI=neo4j+s://19a3fa4f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=o7UAclynpc1Z-IB1XAngx4ztQaVkEjlsNgLZgqvV5_M
NEO4J_DATABASE=neo4